<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfólio Pessoal - ERIK FERNANDES SANTOS</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <div class="container">

    <!-- Aqui é a parte da esquerda, onde coloquei minha foto, nome e um menu simples -->
    <aside class="perfil">
      <img src="imagens/Minha foto.jpeg" alt="Minha Foto" class="foto" />
      <h1>Erik Fernandes Santos</h1>
      <p class="descricao">Analista e desenvolvedor de sistemas</p>
      <nav>
        <ul>
          <li><a href="index.html">Contatos</a></li>
          <li><a href="index.html">Projetos</a></li>
          <li><a href="index.html">Tecnologias</a></li>
        </ul>
      </nav>
    </aside>

    <!-- Aqui é o conteúdo principal, tipo o que aparece do lado direito -->
    <main class="conteudo">
      <h2>Olá, seja bem-vindo!</h2>
      <h3 id="animado"></h3>
      <p>Role a página para conhecer mais sobre mim.</p>

      <!-- Parte onde coloquei meus contatos (email, GitHub e LinkedIn) -->
      <section id="contatos" class="secao">
        <h2>📬 Contatos</h2>
        <ul>
          <li><strong>Email:</strong> erikfernandescamisa8@gmail.com</li>
          <li><strong>GitHub:</strong> <a href="https://github.com/ErikFernandesxp" target="_blank">github.com/ErikFernandesxp</a></li>
          <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/erik-fernandes-santos-a17a5b343/" target="_blank">linkedin.com/in/Erik Fernandes Santos</a></li>
        </ul>
      </section>

      <!-- Aqui estão os projetos que fiz até agora na faculdade -->
      <section id="projetos" class="secao">
        <h2>💻 Projetos</h2>
        <div class="cards">

          <!-- Primeiro projeto -->
          <div class="card">
            <h3>Meu Primeiro Site Tech Connect</h3>
            <a href="#" class="botao-projeto" target="_blank">IR PARA O SITE</a>
            <p>Ainda não postei meu site, mas breve irei postar</p>
            <p>Projeto simples feito com HTML e CSS, mostrando o que aprendi no primeiro semestre da faculdade.</p>
          </div>

          <!-- Segundo projeto -->
          <div class="card">
            <h3>Site de vendas de Sites prontos</h3>
            <a href="#" class="botao-projeto" target="_blank">IR PARA O SITE</a>
            <p>Ainda não postei meu site, mas breve irei postar</p>
            <p>Esse site foi uma atividade do primeiro semestre da faculdade, muito bom e gostei muito de fazer</p>
          </div>

          <!-- Terceiro projeto -->
          <div class="card">
            <h3>TechSummit</h3>
            <a href="#" class="botao-projeto" target="_blank">IR PARA O SITE</a>
            <p>Projeto inspirado em eventos de tecnologia, criado para treinar HTML, CSS e organização de layout.</p>
            <p>Em breve estará disponível online.</p>
          </div>

          <!-- Quarto projeto -->
          <div class="card">
            <h3>Clone de Página do YouTube</h3>
            <a href="#" class="botao-projeto" target="_blank">IR PARA O SITE</a>
            <p>Recriação do YouTube parte de player de um video com HTML e CSS.</p>
            <p>Sinceramente criar todo YouTube e dificultoso mas está em desenvolvimento.</p>
          </div>

        </div>
      </section>

      <!-- Lista das tecnologias que estou aprendendo agora no curso -->
      <section id="tecnologias" class="secao">
        <h2>🧠 Tecnologias que estou aprendendo</h2>
        <ul class="lista-tecnologias">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Git & GitHub</li>
          <li>SCRUM</li>
        </ul>
      </section>
    </main>
  </div>

  <!-- Rodapé do site, coloquei meu nome e que os direitos são reservados -->
  <footer class="rodape">
    <p>&copy; 2025 Erik Fernandes Santos</p>
    <p>Todos os direitos reservados</p>
  </footer>

  <!-- Botão pra ativar o modo escuro, ainda estou testando -->
  <button id="botao-tema" class="botao-tema">Modo Escuro</button>

  <script src="script.js"></script>
</body>

</html>